@import "../fonts/fonts.css"
$red: #ED4159
$pink: rgba(237, 65, 89, 0.25)
$dark: #525252
$gr: #a2a2a2
$lgr: #F1F1F1

$g-reg: 'GothamPro'
$g-med: 'GothamPro-Medium'
$g-black: 'GothamPro-Black'
$g-bold: 'GothamPro-Bold'

@mixin contain
  background-position: 50% 50%
  background-size: contain
  background-repeat: no-repeat
@mixin cover
  background-position: 50% 50%
  background-size: cover
  background-repeat: no-repeat
@mixin resp_wid($width)
  @media only screen and (max-width: $width + "px")
    @content
@mixin resp_hei($height)
  @media only screen and (max-height: $height + "px")
    @content

.w100
  width: 100%
.h100
  height: 100%
.img-fluid
  max-width: 100%
  height: auto

@keyframes bzzz
  10%
    transform: translateX(3px) rotate(2deg)
  20%
    transform: translateX(-3px) rotate(-2deg)
  30%
    transform: translateX(3px) rotate(2deg)
  40%
    transform: translateX(-3px) rotate(-2deg)
  50%
    transform: translateX(2px) rotate(1deg)
  60%
    transform: translateX(-2px) rotate(-1deg)
  70%
    transform: translateX(2px) rotate(1deg)
  80%
    transform: translateX(-2px) rotate(-1deg)
  90%
    transform: translateX(1px) rotate(0)
  100%
    transform: translateX(-1px) rotate(0)
@keyframes grd
  0%
    background-position: 0% 50%
  50%
    background-position: 100% 50%
  100%
    background-position: 0% 50%

body
  scroll-behavior: smooth
  background-color: #fff
  font-family: $g-med
  color: $dark
  font-size: 16px
  line-height: 1.4
  position: relative
h1::selection, h2::selection, h3::selection, h4::selection, h5::selection, h6::selection, p::selection, a::selection, span::selection, div::selection, img::selection, mark::selection, ul::selection, li::selection
  color           : #fff
  background-color : $red
*::selection
  color           : #fff
  background-color : $red
a, a:hover, a:active, a:focus,
button, input, button:hover, button:active, button:focus,
input:focus, input:active, .btn, .btn:after, select:focus, select:active
  text-decoration: none
  outline: none
  transition: all 0.4s ease
  cursor: pointer
a
  color: $dark
  &:hover
    color: $red
button
  border: transparent
  background: none
option
  color: $dark
textarea
  resize:none
  overflow: hidden
  &::placeholder
    color: $gr
input,
textarea,
select
  font-size: 16px
  color: $lgr
  border-radius: 4px
  background-color: $lgr
  border: 1px solid $lgr
  padding: 12px 20px
.btn
  font-size: 14px
  font-family: $g-med
  text-align: center
  padding: 12px 50px
  color: #fff
  background-color: $red
  display: inline-block
  border-radius: 100px
  outline: none
  transition: .4s all ease
  &:hover,
  &:active
    background-color: #fff
    color: $red
    box-shadow: 0px 6px 20px rgba(237, 65, 89, 0.4)
.login
  min-height: 100vh
  +cover
  background-image: url('../img/login__bg.jpg')
  display: flex
  align-items: center
  position: relative
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(135deg, #fe425e 0%, #b4228c 100%)
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fe425e', endColorstr='#b4228c', GradientType=1 )
    background-size: 400% 400%
    animation: grd 7s ease infinite
    opacity: .6
  .container
    position: relative
  &__logo
    display: inline-block
    margin-bottom: 60px
    transition: .5s all ease-in-out
    +resp_wid(600)
      margin-top: 0
      margin-bottom: 30px
    +resp_hei(630)
      margin-top: -100px
    &:hover
      transform: scale(.9)
  &__ttl
    font-size: 24px
    font-family: $g-bold
    margin-bottom: 30px
    +resp_wid(600)
      font-size: 20px
      margin-bottom: 20px
  &__in
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    max-width: 600px
    padding: 35px 30px
    background-color: #fff
    box-shadow: 0px 2px 16px rgba(0, 0, 0, 0.15)
    border-radius: 8px
    +resp_wid(600)
      padding-left: 20px
      padding-right: 20px
    &.invalid
      .login
        &__input
          border-color: $red
          &::placeholder
            color: $red
          &:focus,
          &:active
            color: $dark
            border-color: rgba(151, 151, 151, 0.25)
            outline: none
            &::placeholder
              color: $gr
        &__message
          display: block
    &.bzzz
      animation: bzzz 1 linear 1.3s
    &.signed
      .login
        &__enter
          display: none
        &__data
          display: block
  &__data
    display: none
  &__avatar
    width: 128px
    height: 128px
    +resp_wid(600)
      width: 86px
      height: 86px
    border-radius: 50%
    overflow: hidden
  &__name
    font-family: $g-bold
    font-size: 28px
    +resp_wid(600)
      font-size: 18px
  &__input
    color: $dark
    width: 100%
    &::placeholder
      color: $gr
      border-color: $gr
    &:focus,
    &:active
      color: $dark
      border-color: rgba(151, 151, 151, 0.25)
      outline: none
      &::placeholder
        color: $gr
  &__message
    font-size: 14px
    color: $red
    background-color: $pink
    width: 100%
    padding: 12px 20px
    border-radius: 4px
    margin-bottom: 15px
    display: none

